Glock: default
Classdefault
Hierarchy
EventTarget
default
Index
Constructors
constructor
Properties
options
status
stream
Methods
addEventListener
connect
disconnect
dispatchEvent
removeEventListener
start
stop
Constructors
constructor
new default(serverUrl, stream, options?): default
Parameters
serverUrl: string
The URL of the server to connect to
stream: MediaStream
The MediaStream to capture
options: ClientConfig = {}
The client configuration options
Returns default
Overrides EventTarget.constructor
Properties
options
options: ClientConfig = {}
Param: debug
Debug mode (default: false)
Param: authKey
Authentication key (default: empty string)
Param: bufferSize
Chunks buffer size (default: 5)
Param: chunkLengthTime
Chunk length time in milliseconds (default: 200)
Param: chunkSize
Chunk size in bytes (default: 101 KB)
status
status: Status = Status.IDLE
stream
stream: MediaStream
The MediaStream to capture
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
start
start(streamConfig): Promise<void>
Parameters
streamConfig: StreamConfig
Returns Promise<void>
stop
stop(drainBuffer?): Promise<void>
Parameters
drainBuffer: boolean = false
Returns Promise<void>
