Glock: StreamConfig
InterfaceStreamConfig
Configuration for the stream processing and output. StreamConfig
interface StreamConfig {
    destination?: {
        path?: string;
        type?: "file" | "rtmp";
    };
    encoder?: {
        audio?: {
            bitrate?: number;
            codec?: string;
            sampleRate?: number;
        };
        video?: {
            bitrate?: number;
            codec?: string;
            fps?: number;
            preset?: string;
        };
    };
    forceMimeType?: string;
    processor?: "ffmpeg" | "gstreamer";
    recorderBitrate?: number;
}
Index
Properties
destination?
encoder?
forceMimeType?
processor?
recorderBitrate?
Properties
Optional destination
destination?: {
    path?: string;
    type?: "file" | "rtmp";
}
Destination configuration
Type declaration
Optional path?: string
Path or URL for the destination
Optional type?: "file" | "rtmp"
Destination type: "file" or "rtmp"
Optional encoder
encoder?: {
    audio?: {
        bitrate?: number;
        codec?: string;
        sampleRate?: number;
    };
    video?: {
        bitrate?: number;
        codec?: string;
        fps?: number;
        preset?: string;
    };
}
Encoder configuration
Type declaration
Optional audio?: {
    bitrate?: number;
    codec?: string;
    sampleRate?: number;
}
Audio encoding options
Optional bitrate?: number
Audio bitrate in bits per second
Optional codec?: string
Audio codec to use
Optional sampleRate?: number
Audio sample rate in Hz
Optional video?: {
    bitrate?: number;
    codec?: string;
    fps?: number;
    preset?: string;
}
Video encoding options
Optional bitrate?: number
Video bitrate in bits per second
Optional codec?: string
Video codec to use
Optional fps?: number
Frames per second
Optional preset?: string
Encoding preset (e.g., "ultrafast", "medium", "slow")
Optional forceMimeType
forceMimeType?: string
Force a specific MIME type for the MediaRecorder
Optional processor
processor?: "ffmpeg" | "gstreamer"
Processor to use: "ffmpeg" or "gstreamer"
Optional recorderBitrate
recorderBitrate?: number
MediaRecorder bitrate in bits per second (default: 1500000)
